lang/de.json (before)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weitere Fehler)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse, die in Ihrem Profil hinterlegt ist, gesendet.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "Accept Invitation": "Einladung annehmen",
    "Add": "Hinzufügen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add Team Member": "Teammitglied hinzufügen",
    "Added.": "Hinzugefügt.",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bitte bestätigen Sie Ihre E-Mail-Adresse mit dem zugesandten Link, bevor Sie fortfahren. Sollten Sie keine E-Mail erhalten haben, senden wir Ihnen diese gerne erneut.",
    "Browser Sessions": "Browsersitzungen",
    "Cancel": "Abbrechen",
    "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Close": "Schließen",
    "Code": "Code",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Create": "Erstellen",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created.": "Erstellt.",
    "Current Password": "Derzeitiges Passwort",
    "Dashboard": "Dashboard",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete API Token": "API-Token löschen",
    "Delete Team": "Team löschen",
    "Disable": "Deaktivieren",
    "Done.": "Erledigt.",
    "Edit Profile": "Profil bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Email": "E-Mail",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Enable": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Finish enabling two factor authentication.": "Aktivierung der Zwei-Faktor-Authentifizierung abschließen.",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "Go to page :page": "Gehe zur Seite :page",
    "Great! You have accepted the invitation to join the :team team.": "Großartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Hello!": "Hallo!",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgelistet, diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann die E-Mail gelöscht werden.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Log in": "Einloggen",
    "Log Out": "Abmelden",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Name": "Name",
    "New Password": "Neues Passwort",
    "Not Found": "Nicht gefunden",
    "of": "von",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Password": "Passwort",
    "Payment Required": "Zahlung erforderlich",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Recovery Code": "Wiederherstellungscode",
    "Regards": "Mit freundlichen Grüßen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Remember me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "results": "Ergebnisse",
    "Role": "Rolle",
    "Save": "Speichern",
    "Saved.": "Gespeichert.",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Setup Key": "Einrichtungsschlüssel",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Switch Teams": "Teams wechseln",
    "Team Details": "Teamdetails",
    "Team Invitation": "Teameinladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Terms of Service": "Nutzungsbedingungen",
    "The :attribute must be a valid role.": ":Attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": ":Attribute muss aus mindestens :length Zeichen bestehen.",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The password is incorrect.": "Das Passwort ist falsch.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided two factor recovery code was invalid.": "Der angegebene Zwei-Faktor-Wiederherstellungscode war ungültig.",
    "The team's name and owner information.": "Teamname und Informationen zum Besitzer.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This device": "Dieses Gerät",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "to": "bis",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Aktivierung der Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein und geben Sie den generierten OTP-Code ein.",
    "Toggle navigation": "Navigation umschalten",
    "Token Name": "Tokenname",
    "Too Many Requests": "Zu viele Anfragen",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein.",
    "Unauthorized": "Nicht autorisiert",
    "Unknown": "Unbekannt",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token in der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert.",
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Features": "Unsere Merkmale",
    "Classes": "Klassen",
    "Contact Us": "Kontakt",
    "Gym & Fitness Center": "Fitnessstudio und Fitnesscenter",
    "Get Body In Shape": "Körper in Form bringen",
    "Join Us Now": "Jetzt mitmachen",
    "Best Gym In Town": "Das beste Fitnessstudio der Stadt",
    "Gym Classes": "Gymnastikunterricht",
    "Body Building": "Body Building",
    "Muscle Building": "Muskelaufbau",
    "Join Now": "Jetzt teilnehmen",
    "10 Years Experience": "10 Jahre Erfahrung",
    "Certified GYM Center": "Zertifiziertes GYM-Zentrum",
    "Award Winning": "Preisgekrönt",
    "Learn More": "Mehr erfahren",
    "Progression": "Progression",
    "Workout": "Workout",
    "Nutrition": "Ernährung",
    "Why Choose Us?": "Warum uns wählen?",
    "Benefits of Joining Our GYM": "Vorteile einer Mitgliedschaft in unserem GYM",
    "Videos Instruction": "Videos Anleitungen",
    "Training Calendar": "Schulungskalender",
    "Free Apps & WiFi": "Kostenlose Apps & WiFi",
    "Community Support": "Unterstützung der Gemeinschaft",
    "Subscribe Our Newsletter": "Abonnieren Sie unseren Newsletter",
    "Subscribe and get Our latest article in your inbox": "Abonnieren Sie und erhalten Sie unsere neuesten Artikel in Ihrem Posteingang",
    "Your Email": "Deine E-Mail",
    "Your Name": "Ihr Name",
    "Address": "Adresse",
    "Message": "Nachricht",
    "Send Message": "Nachricht senden",
    "Phone": "Telefon",
    "Subject": "Thema",
    "Subscribe": "Abonnieren",
    "Class Timetable": "Stundenplan der Klasse",
    "Working Hours and Class Time": "Arbeitszeiten und Unterrichtszeiten",
    "All Classes": "Alle Klassen",
    "Cardio": "Kardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Kraftdreikampf",
    "Power Lifting": "Powerlifting",
    "Time": "Zeit",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Body Mass Index": "Body Mass Index",
    "What is BMI?": "Was ist der BMI?",
    "Calculate your BMI": "Berechnen Sie Ihren BMI",
    "Weight": "Gewicht",
    "Height": "Höhe",
    "Age": "Alter",
    "Gender": "Geschlecht",
    "Male": "Männlich",
    "Female": "Weiblich",
    "Calculate Now": "Jetzt Berechnen",
    "Our Trainers": "Unsere Ausbilder",
    "Meet Our Expert Trainers": "Treffen Sie unsere Expertentrainer",
    "Trainer Name": "Name des Trainers",
    "Trainer": "Trainer",
    "Client Name": "Name des Kunden",
    "Profession": "Beruf",
    "Testimonial": "Zeugnis",
    "What Our Clients Say?": "Was sagen unsere Kunden?",
    "Get In Touch": "Kontakt aufnehmen",
    "Quick Links": "Schnelle Links",
    "Popular Links": "Beliebte Links",
    "Opening Hours": "Die Öffnungszeiten",
    "All Rights Reserved": "Alle Rechte vorbehalten",
    "Designed by": "Entworfen von",
    "Email Us For Any Query": "Senden Sie uns eine E-Mail für jede Anfrage"
}

lang/de.json (after)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weitere Fehler)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse, die in Ihrem Profil hinterlegt ist, gesendet.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "Accept Invitation": "Einladung annehmen",
    "Add": "Hinzufügen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add Team Member": "Teammitglied hinzufügen",
    "Added.": "Hinzugefügt.",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bitte bestätigen Sie Ihre E-Mail-Adresse mit dem zugesandten Link, bevor Sie fortfahren. Sollten Sie keine E-Mail erhalten haben, senden wir Ihnen diese gerne erneut.",
    "Browser Sessions": "Browsersitzungen",
    "Cancel": "Abbrechen",
    "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Close": "Schließen",
    "Code": "Code",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Create": "Erstellen",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created.": "Erstellt.",
    "Current Password": "Derzeitiges Passwort",
    "Dashboard": "Dashboard",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete API Token": "API-Token löschen",
    "Delete Team": "Team löschen",
    "Disable": "Deaktivieren",
    "Done.": "Erledigt.",
    "Edit Profile": "Profil bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Email": "E-Mail",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Enable": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Finish enabling two factor authentication.": "Aktivierung der Zwei-Faktor-Authentifizierung abschließen.",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "Go to page :page": "Gehe zur Seite :page",
    "Great! You have accepted the invitation to join the :team team.": "Großartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Hello!": "Hallo!",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgelistet, diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann die E-Mail gelöscht werden.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Log in": "Einloggen",
    "Log Out": "Abmelden",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Name": "Name",
    "New Password": "Neues Passwort",
    "Not Found": "Nicht gefunden",
    "of": "von",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Password": "Passwort",
    "Payment Required": "Zahlung erforderlich",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Recovery Code": "Wiederherstellungscode",
    "Regards": "Mit freundlichen Grüßen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Remember me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "results": "Ergebnisse",
    "Role": "Rolle",
    "Save": "Speichern",
    "Saved.": "Gespeichert.",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Setup Key": "Einrichtungsschlüssel",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Switch Teams": "Teams wechseln",
    "Team Details": "Teamdetails",
    "Team Invitation": "Teameinladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Terms of Service": "Nutzungsbedingungen",
    "The :attribute must be a valid role.": ":Attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": ":Attribute muss aus mindestens :length Zeichen bestehen.",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The password is incorrect.": "Das Passwort ist falsch.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided two factor recovery code was invalid.": "Der angegebene Zwei-Faktor-Wiederherstellungscode war ungültig.",
    "The team's name and owner information.": "Teamname und Informationen zum Besitzer.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This device": "Dieses Gerät",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "to": "bis",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Aktivierung der Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein und geben Sie den generierten OTP-Code ein.",
    "Toggle navigation": "Navigation umschalten",
    "Token Name": "Tokenname",
    "Too Many Requests": "Zu viele Anfragen",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein.",
    "Unauthorized": "Nicht autorisiert",
    "Unknown": "Unbekannt",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token in der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert.",
    "Home": "Startseite",
    "About Us": "Über uns",
    "Our Features": "Unsere Merkmale",
    "Classes": "Klassen",
    "Contact Us": "Kontakt",
    "Gym & Fitness Center": "Fitnessstudio und Fitnesscenter",
    "Get Body In Shape": "Körper in Form bringen",
    "Join Us Now": "Jetzt mitmachen",
    "Best Gym In Town": "Das beste Fitnessstudio der Stadt",
    "Gym Classes": "Gymnastikunterricht",
    "Body Building": "Body Building",
    "Muscle Building": "Muskelaufbau",
    "Join Now": "Jetzt teilnehmen",
    "10 Years Experience": "10 Jahre Erfahrung",
    "Certified GYM Center": "Zertifiziertes GYM-Zentrum",
    "Award Winning": "Preisgekrönt",
    "Learn More": "Mehr erfahren",
    "Progression": "Progression",
    "Workout": "Workout",
    "Nutrition": "Ernährung",
    "Why Choose Us?": "Warum uns wählen?",
    "Benefits of Joining Our GYM": "Vorteile einer Mitgliedschaft in unserem GYM",
    "Videos Instruction": "Videos Anleitungen",
    "Training Calendar": "Schulungskalender",
    "Free Apps & WiFi": "Kostenlose Apps & WiFi",
    "Community Support": "Unterstützung der Gemeinschaft",
    "Subscribe Our Newsletter": "Abonnieren Sie unseren Newsletter",
    "Subscribe and get Our latest article in your inbox": "Abonnieren Sie und erhalten Sie unsere neuesten Artikel in Ihrem Posteingang",
    "Your Email": "Deine E-Mail",
    "Your Name": "Ihr Name",
    "Address": "Adresse",
    "Message": "Nachricht",
    "Send Message": "Nachricht senden",
    "Phone": "Telefon",
    "Subject": "Thema",
    "Subscribe": "Abonnieren",
    "Class Timetable": "Stundenplan der Klasse",
    "Working Hours and Class Time": "Arbeitszeiten und Unterrichtszeiten",
    "All Classes": "Alle Klassen",
    "Cardio": "Kardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Kraftdreikampf",
    "Power Lifting": "Powerlifting",
    "Time": "Zeit",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Sunday": "Sonntag",
    "Body Mass Index": "Body Mass Index",
    "What is BMI?": "Was ist der BMI?",
    "Calculate your BMI": "Berechnen Sie Ihren BMI",
    "Weight": "Gewicht",
    "Height": "Höhe",
    "Age": "Alter",
    "Gender": "Geschlecht",
    "Male": "Männlich",
    "Female": "Weiblich",
    "Calculate Now": "Jetzt Berechnen",
    "Our Trainers": "Unsere Ausbilder",
    "Meet Our Expert Trainers": "Treffen Sie unsere Expertentrainer",
    "Trainer Name": "Name des Trainers",
    "Trainer": "Trainer",
    "Client Name": "Name des Kunden",
    "Profession": "Beruf",
    "Testimonial": "Zeugnis",
    "What Our Clients Say?": "Was sagen unsere Kunden?",
    "Get In Touch": "Kontakt aufnehmen",
    "Quick Links": "Schnelle Links",
    "Popular Links": "Beliebte Links",
    "Opening Hours": "Die Öffnungszeiten",
    "All Rights Reserved": "Alle Rechte vorbehalten",
    "Designed by": "Entworfen von",
    "Email Us For Any Query": "Senden Sie uns eine E-Mail für jede Anfrage",
    "Spanish": "Spanisch",
    "English": "Englisch",
    "French": "Französisch",
    "German": "Deutsch",
    "Chinese": "Chinesisch"
}

lang/de.json (diff)
@@ -262,5 +262,10 @@
     "Opening Hours": "Die Öffnungszeiten",
     "All Rights Reserved": "Alle Rechte vorbehalten",
     "Designed by": "Entworfen von",
-    "Email Us For Any Query": "Senden Sie uns eine E-Mail für jede Anfrage"
+    "Email Us For Any Query": "Senden Sie uns eine E-Mail für jede Anfrage",
+    "Spanish": "Spanisch",
+    "English": "Englisch",
+    "French": "Französisch",
+    "German": "Deutsch",
+    "Chinese": "Chinesisch"
 }
