lang/es.json (before)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count errores más)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Accept Invitation": "Aceptar invitación",
    "Add": "Añadir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, permitiéndole colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add Team Member": "Añadir un nuevo miembro al equipo",
    "Added.": "Añadido.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "API Token": "Token API",
    "API Token Permissions": "Permisos para el token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
    "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "Browser Sessions": "Sesiones del navegador",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Close": "Cerrar",
    "Code": "Código",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Create": "Crear",
    "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
    "Create Account": "Crear cuenta",
    "Create API Token": "Crear Token API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete Account": "Borrar cuenta",
    "Delete API Token": "Borrar token API",
    "Delete Team": "Borrar equipo",
    "Disable": "Deshabilitar",
    "Done.": "Hecho.",
    "Edit Profile": "Editar perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
    "Email": "Correo electrónico",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Finish enabling two factor authentication.": "Termine de habilitar la autenticación de dos factores.",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forbidden": "Prohibido",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Go to page :page": "Ir a la página :page",
    "Great! You have accepted the invitation to join the :team team.": "¡Genial! Usted ha aceptado la invitación para unirse al equipo :team.",
    "Hello!": "¡Hola!",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y la :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ya tiene una cuenta, puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no esperaba recibir una invitación para este equipo, puede descartar este correo electrónico.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no tiene una cuenta, puede crear una haciendo clic en el botón de abajo. Después de crear una cuenta, puede hacer clic en el botón de aceptación de la invitación en este correo electrónico para aceptar la invitación del equipo:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Last active": "Activo por última vez",
    "Last used": "Usado por última vez",
    "Leave": "Abandonar",
    "Leave Team": "Abandonar equipo",
    "Log in": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Log Out Other Browser Sessions": "Cerrar las demás sesiones",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Manage Account": "Administrar cuenta",
    "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage API Tokens": "Administrar Tokens API",
    "Manage Role": "Administrar rol",
    "Manage Team": "Administrar equipo",
    "Name": "Nombre",
    "New Password": "Nueva Contraseña",
    "Not Found": "No encontrado",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Payment Required": "Pago requerido",
    "Pending Team Invitations": "Invitaciones de equipo pendientes",
    "Permanently delete this team.": "Eliminar este equipo de forma permanente",
    "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
    "Privacy Policy": "Política de Privacidad",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar foto",
    "Remove Team Member": "Eliminar miembro del equipo",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Select A New Photo": "Seleccione una nueva foto",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Setup Key": "Clave de configuración",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Mostrando",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Switch Teams": "Cambiar de equipo",
    "Team Details": "Detalles del equipo",
    "Team Invitation": "Invitación de equipo",
    "Team Members": "Miembros del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Propietario del equipo",
    "Team Settings": "Ajustes del equipo",
    "Terms of Service": "Términos del servicio",
    "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The password is incorrect.": "La contraseña es incorrecta.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
    "The team's name and owner information.": "Nombre del equipo e información del propietario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
    "This device": "Este dispositivo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
    "This user has already been invited to the team.": "Este usuario ya ha sido invitado al equipo.",
    "to": "al",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Toggle navigation": "Alternar navegación",
    "Token Name": "Nombre del token",
    "Too Many Requests": "Demasiadas peticiones",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
    "Unauthorized": "No autorizado",
    "Unknown": "Desconocido",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Use a recovery code": "Use un código de recuperación",
    "Use an authentication code": "Use un código de autenticación",
    "Verify Email Address": "Confirme su correo electrónico",
    "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "Whoops!": "¡Ups!",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You have been invited to join the :team team!": "¡Usted ha sido invitado a unirse al equipo :team!",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may accept this invitation by clicking the button below:": "Puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "You may not delete your personal team.": "No se puede borrar su equipo personal.",
    "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Home": "Inicio",
    "About Us": "Nosotros",
    "Our Features": "Características",
    "Classes": "Clases",
    "Contact Us": "Contáctenos",
    "Gym & Fitness Center": "Gimnasio y centro de fitness",
    "Get Body In Shape": "Ponga su cuerpo en forma",
    "Join Us Now": "Únase a nosotros ahora",
    "Best Gym In Town": "El mejor gimnasio de la ciudad",
    "Gym Classes": "Clases de gimnasio",
    "Body Building": "Construcción corporal",
    "Muscle Building": "Desarrollo muscular",
    "Join Now": "Únase ahora",
    "10 Years Experience": "10 años de experiencia",
    "Certified GYM Center": "Gimnasio certificado",
    "Award Winning": "Galardonado",
    "Learn More": "Más información",
    "Progression": "Progresión",
    "Workout": "Entrenamiento",
    "Nutrition": "Nutrición",
    "Why Choose Us?": "¿Por qué elegirnos?",
    "Benefits of Joining Our GYM": "Ventajas de unirse a nuestro GYM",
    "Videos Instruction": "Vídeos de instrucción",
    "Training Calendar": "Calendario de entrenamiento",
    "Free Apps & WiFi": "Aplicaciones gratuitas y Wi-Fi",
    "Community Support": "Soporte de la comunidad",
    "Subscribe Our Newsletter": "Suscríbete a nuestro boletín",
    "Subscribe and get Our latest article in your inbox": "Suscríbete y recibe nuestro último artículo en tu bandeja de entrada",
    "Your Email": "To correo electrónico",
    "Subscribe": "Suscribirse",
    "Class Timetable": "Horario de clases",
    "Working Hours and Class Time": "Horas de trabajo y tiempo de clase",
    "All Classes": "Todas las clases",
    "Cardio": "Cardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Levantamiento de pesas",
    "Power Lifting": "Pesas",
    "Time": "Hora",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Body Mass Index": "Índice de masa corporal",
    "What is BMI?": "¿Qué es el IMC?",
    "Calculate your BMI": "Calcule su IMC",
    "Weight": "Peso",
    "Height": "Altura",
    "Age": "Edad",
    "Gender": "Género",
    "Male": "Masculino",
    "Female": "Femenino",
    "Calculate Now": "Calcular ahora",
    "Our Trainers": "Nuestros Entrenadores",
    "Meet Our Expert Trainers": "Conozca a nuestros entrenadores expertos",
    "Trainer Name": "Nombre del entrenador",
    "Trainer": "Entrenador",
    "Client Name": "Nombre del cliente",
    "Profession": "Profesión",
    "Testimonial": "Testimonios",
    "What Our Clients Say?": "¿Qué dicen nuestros clientes?",
    "Get In Touch": "Ponerse en contacto",
    "Quick Links": "Enlaces rápidos",
    "Popular Links": "Enlaces populares",
    "Opening Hours": "Horario de apertura",
    "All Rights Reserved": "Todos los derechos reservados",
    "Designed by": "Diseñado por"
}

lang/es.json (after)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count errores más)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó en la configuración de su perfil.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Accept Invitation": "Aceptar invitación",
    "Add": "Añadir",
    "Add a new team member to your team, allowing them to collaborate with you.": "Agregue un nuevo miembro a su equipo, permitiéndole colaborar con usted.",
    "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "Add Team Member": "Añadir un nuevo miembro al equipo",
    "Added.": "Añadido.",
    "Administrator": "Administrador",
    "Administrator users can perform any action.": "Los administradores pueden realizar cualquier acción.",
    "All of the people that are part of this team.": "Todas las personas que forman parte de este equipo.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already registered?": "¿Ya se registró?",
    "API Token": "Token API",
    "API Token Permissions": "Permisos para el token API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Los tokens API permiten a servicios de terceros autenticarse con nuestra aplicación en su nombre.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "¿Está seguro que desea eliminar este equipo? Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Está seguro que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Are you sure you would like to delete this API token?": "¿Está seguro que desea eliminar este token API?",
    "Are you sure you would like to leave this team?": "¿Está seguro que le gustaría abandonar este equipo?",
    "Are you sure you would like to remove this person from the team?": "¿Está seguro que desea retirar a esta persona del equipo?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Antes de continuar, ¿podría verificar su dirección de correo electrónico haciendo clic en el enlace que le acabamos de enviar? Si no recibió el correo electrónico, con gusto le enviaremos otro.",
    "Browser Sessions": "Sesiones del navegador",
    "Cancel": "Cancelar",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Close": "Cerrar",
    "Code": "Código",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Create": "Crear",
    "Create a new team to collaborate with others on projects.": "Cree un nuevo equipo para colaborar con otros en proyectos.",
    "Create Account": "Crear cuenta",
    "Create API Token": "Crear Token API",
    "Create New Team": "Crear nuevo equipo",
    "Create Team": "Crear equipo",
    "Created.": "Creado.",
    "Current Password": "Contraseña actual",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete Account": "Borrar cuenta",
    "Delete API Token": "Borrar token API",
    "Delete Team": "Borrar equipo",
    "Disable": "Deshabilitar",
    "Done.": "Hecho.",
    "Edit Profile": "Editar perfil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Los editores están habilitados para leer, crear y actualizar.",
    "Email": "Correo electrónico",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrese que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
    "Finish enabling two factor authentication.": "Termine de habilitar la autenticación de dos factores.",
    "For your security, please confirm your password to continue.": "Por su seguridad, confirme su contraseña para continuar.",
    "Forbidden": "Prohibido",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidó su contraseña? No hay problema. Simplemente déjenos saber su dirección de correo electrónico y le enviaremos un enlace para restablecer la contraseña que le permitirá elegir una nueva.",
    "Go to page :page": "Ir a la página :page",
    "Great! You have accepted the invitation to join the :team team.": "¡Genial! Usted ha aceptado la invitación para unirse al equipo :team.",
    "Hello!": "¡Hola!",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y la :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si ya tiene una cuenta, puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si no esperaba recibir una invitación para este equipo, puede descartar este correo electrónico.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si no tiene una cuenta, puede crear una haciendo clic en el botón de abajo. Después de crear una cuenta, puede hacer clic en el botón de aceptación de la invitación en este correo electrónico para aceptar la invitación del equipo:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "Last active": "Activo por última vez",
    "Last used": "Usado por última vez",
    "Leave": "Abandonar",
    "Leave Team": "Abandonar equipo",
    "Log in": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Log Out Other Browser Sessions": "Cerrar las demás sesiones",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Manage Account": "Administrar cuenta",
    "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Manage API Tokens": "Administrar Tokens API",
    "Manage Role": "Administrar rol",
    "Manage Team": "Administrar equipo",
    "Name": "Nombre",
    "New Password": "Nueva Contraseña",
    "Not Found": "No encontrado",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una vez que se elimina un equipo, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar este equipo, descargue cualquier dato o información sobre este equipo que desee conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de borrar su cuenta, por favor descargue cualquier dato o información que desee conservar.",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Password": "Contraseña",
    "Payment Required": "Pago requerido",
    "Pending Team Invitations": "Invitaciones de equipo pendientes",
    "Permanently delete this team.": "Eliminar este equipo de forma permanente",
    "Permanently delete your account.": "Eliminar su cuenta de forma permanente.",
    "Permissions": "Permisos",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme el acceso a su cuenta digitando el código de autenticación provisto por su aplicación autenticadora.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie su nuevo token API. Por su seguridad, no se volverá a mostrar.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo.",
    "Privacy Policy": "Política de Privacidad",
    "Profile": "Perfil",
    "Profile Information": "Información de perfil",
    "Recovery Code": "Código de recuperación",
    "Regards": "Saludos",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Remove": "Eliminar",
    "Remove Photo": "Eliminar foto",
    "Remove Team Member": "Eliminar miembro del equipo",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "results": "resultados",
    "Role": "Rol",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Select A New Photo": "Seleccione una nueva foto",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Setup Key": "Clave de configuración",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Showing": "Mostrando",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estos códigos de recuperación en un administrador de contraseñas seguro. Se pueden utilizar para recuperar el acceso a su cuenta si pierde su dispositivo de autenticación de dos factores.",
    "Switch Teams": "Cambiar de equipo",
    "Team Details": "Detalles del equipo",
    "Team Invitation": "Invitación de equipo",
    "Team Members": "Miembros del equipo",
    "Team Name": "Nombre del equipo",
    "Team Owner": "Propietario del equipo",
    "Team Settings": "Ajustes del equipo",
    "Terms of Service": "Términos del servicio",
    "The :attribute must be a valid role.": ":Attribute debe ser un rol válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The password is incorrect.": "La contraseña es incorrecta.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
    "The team's name and owner information.": "Nombre del equipo e información del propietario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas personas han sido invitadas a su equipo y se les ha enviado un correo electrónico de invitación. Pueden unirse al equipo aceptando la invitación por correo electrónico.",
    "This device": "Este dispositivo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password does not match our records.": "Esta contraseña no coincide con nuestros registros.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "This user already belongs to the team.": "Este usuario ya pertenece al equipo.",
    "This user has already been invited to the team.": "Este usuario ya ha sido invitado al equipo.",
    "to": "al",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Toggle navigation": "Alternar navegación",
    "Token Name": "Nombre del token",
    "Too Many Requests": "Demasiadas peticiones",
    "Two Factor Authentication": "Autenticación de dos factores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración.",
    "Unauthorized": "No autorizado",
    "Unknown": "Desconocido",
    "Update Password": "Actualizar contraseña",
    "Update your account's profile information and email address.": "Actualice la información de su cuenta y la dirección de correo electrónico.",
    "Use a recovery code": "Use un código de recuperación",
    "Use an authentication code": "Use un código de autenticación",
    "Verify Email Address": "Confirme su correo electrónico",
    "We were unable to find a registered user with this email address.": "No pudimos encontrar un usuario registrado con esta dirección de correo electrónico.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores esté habilitada, le pediremos un token aleatorio seguro durante la autenticación. Puede recuperar este token desde la aplicación Google Authenticator de su teléfono.",
    "Whoops!": "¡Ups!",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "You have been invited to join the :team team!": "¡Usted ha sido invitado a unirse al equipo :team!",
    "You have enabled two factor authentication.": "Ha habilitado la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
    "You may accept this invitation by clicking the button below:": "Puede aceptar esta invitación haciendo clic en el botón de abajo:",
    "You may delete any of your existing tokens if they are no longer needed.": "Puede eliminar cualquiera de sus tokens existentes si ya no los necesita.",
    "You may not delete your personal team.": "No se puede borrar su equipo personal.",
    "You may not leave a team that you created.": "No se puede abandonar un equipo que usted creó.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Home": "Inicio",
    "About Us": "Nosotros",
    "Our Features": "Características",
    "Classes": "Clases",
    "Contact Us": "Contáctenos",
    "Gym & Fitness Center": "Gimnasio y centro de fitness",
    "Get Body In Shape": "Ponga su cuerpo en forma",
    "Join Us Now": "Únase a nosotros ahora",
    "Best Gym In Town": "El mejor gimnasio de la ciudad",
    "Gym Classes": "Clases de gimnasio",
    "Body Building": "Construcción corporal",
    "Muscle Building": "Desarrollo muscular",
    "Join Now": "Únase ahora",
    "10 Years Experience": "10 años de experiencia",
    "Certified GYM Center": "Gimnasio certificado",
    "Award Winning": "Galardonado",
    "Learn More": "Más información",
    "Progression": "Progresión",
    "Workout": "Entrenamiento",
    "Nutrition": "Nutrición",
    "Why Choose Us?": "¿Por qué elegirnos?",
    "Benefits of Joining Our GYM": "Ventajas de unirse a nuestro GYM",
    "Videos Instruction": "Vídeos de instrucción",
    "Training Calendar": "Calendario de entrenamiento",
    "Free Apps & WiFi": "Aplicaciones gratuitas y Wi-Fi",
    "Community Support": "Soporte de la comunidad",
    "Subscribe Our Newsletter": "Suscríbete a nuestro boletín",
    "Subscribe and get Our latest article in your inbox": "Suscríbete y recibe nuestro último artículo en tu bandeja de entrada",
    "Your Email": "Tu correo electrónico",
    "Your Name": "Tu nombre",
    "Address": "Dirección",
    "Message": "Mensaje",
    "Send Message": "Enviar mensaje",
    "Phone": "Teléfono",
    "Subject": "Asunto",
    "Subscribe": "Suscribirse",
    "Class Timetable": "Horario de clases",
    "Working Hours and Class Time": "Horas de trabajo y tiempo de clase",
    "All Classes": "Todas las clases",
    "Cardio": "Cardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Levantamiento de pesas",
    "Power Lifting": "Pesas",
    "Time": "Hora",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Body Mass Index": "Índice de masa corporal",
    "What is BMI?": "¿Qué es el IMC?",
    "Calculate your BMI": "Calcule su IMC",
    "Weight": "Peso",
    "Height": "Altura",
    "Age": "Edad",
    "Gender": "Género",
    "Male": "Masculino",
    "Female": "Femenino",
    "Calculate Now": "Calcular ahora",
    "Our Trainers": "Nuestros Entrenadores",
    "Meet Our Expert Trainers": "Conozca a nuestros entrenadores expertos",
    "Trainer Name": "Nombre del entrenador",
    "Trainer": "Entrenador",
    "Client Name": "Nombre del cliente",
    "Profession": "Profesión",
    "Testimonial": "Testimonios",
    "What Our Clients Say?": "¿Qué dicen nuestros clientes?",
    "Get In Touch": "Ponerse en contacto",
    "Quick Links": "Enlaces rápidos",
    "Popular Links": "Enlaces populares",
    "Opening Hours": "Horario de apertura",
    "All Rights Reserved": "Todos los derechos reservados",
    "Designed by": "Diseñado por",
    "Email Us For Any Query": "Envíenos un e-mail para cualquier consulta"
}

lang/es.json (diff)
@@ -215,7 +215,13 @@
     "Community Support": "Soporte de la comunidad",
     "Subscribe Our Newsletter": "Suscríbete a nuestro boletín",
     "Subscribe and get Our latest article in your inbox": "Suscríbete y recibe nuestro último artículo en tu bandeja de entrada",
-    "Your Email": "To correo electrónico",
+    "Your Email": "Tu correo electrónico",
+    "Your Name": "Tu nombre",
+    "Address": "Dirección",
+    "Message": "Mensaje",
+    "Send Message": "Enviar mensaje",
+    "Phone": "Teléfono",
+    "Subject": "Asunto",
     "Subscribe": "Suscribirse",
     "Class Timetable": "Horario de clases",
     "Working Hours and Class Time": "Horas de trabajo y tiempo de clase",
@@ -255,5 +261,6 @@
     "Popular Links": "Enlaces populares",
     "Opening Hours": "Horario de apertura",
     "All Rights Reserved": "Todos los derechos reservados",
-    "Designed by": "Diseñado por"
+    "Designed by": "Diseñado por",
+    "Email Us For Any Query": "Envíenos un e-mail para cualquier consulta"
 }
