lang/fr.json (before)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée dans vos paramètres de profil.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Accept Invitation": "Accepter l'invitation",
    "Add": "Ajouter",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajouter un nouveau membre de l'équipe à votre équipe, lui permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Team Member": "Ajouter un membre d'équipe",
    "Added.": "Ajouté.",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Les administrateurs peuvent effectuer n'importe quelle action.",
    "All of the people that are part of this team.": "Toutes les personnes faisant partie de cette équipe.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit·e ?",
    "API Token": "Jeton API",
    "API Token Permissions": "Autorisations de jeton API",
    "API Tokens": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Êtes-vous sûr·e de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront définitivement supprimées.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr·e de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr·e de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Êtes-vous sûr·e de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?": "Êtes-vous sûr·e de vouloir supprimer cette personne de cette équipe ?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Avant de continuer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien de vérification que l'on vient de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
    "Browser Sessions": "Sessions de navigateur",
    "Cancel": "Annuler",
    "Click here to re-send the verification email.": "Cliquer ici pour renvoyer l'e-mail de vérification.",
    "Close": "Fermer",
    "Code": "Code",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Create": "Créer",
    "Create a new team to collaborate with others on projects.": "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account": "Créer un compte",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Created.": "Créé·e.",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete Account": "Supprimer le compte",
    "Delete API Token": "Supprimer le jeton API",
    "Delete Team": "Supprimer l'équipe",
    "Disable": "Désactiver",
    "Done.": "Terminé.",
    "Edit Profile": "Éditer le profil",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et mettre à jour",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Finish enabling two factor authentication.": "Terminez l'activation de l'authentification à deux facteurs.",
    "For your security, please confirm your password to continue.": "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Go to page :page": "Aller à la page :page",
    "Great! You have accepted the invitation to join the :team team.": "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Hello!": "Bonjour !",
    "I agree to the :terms_of_service and :privacy_policy": "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateurs ouvertes sur tous vos appareils. Vos dernières sessions sont listées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Leave": "Quitter",
    "Leave Team": "Quitter l'équipe",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log Out Other Browser Sessions": "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Manage Account": "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Name": "Nom",
    "New Password": "Nouveau mot de passe",
    "Not Found": "Non trouvé",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "Payment Required": "Paiement requis",
    "Pending Team Invitations": "Invitations d'équipe en attente",
    "Permanently delete this team.": "Supprimer définitivement cette équipe.",
    "Permanently delete your account.": "Supprimer définitivement votre compte.",
    "Permissions": "Permissions",
    "Photo": "Image",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please copy your new API token. For your security, it won't be shown again.": "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions de navigateurs sur l'ensemble de vos appareils.",
    "Please provide the email address of the person you would like to add to this team.": "Veuillez indiquer l'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.",
    "Privacy Policy": "Politique de confidentialité",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Recovery Code": "Code de récupération",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Setup Key": "Clé de configuration",
    "Show Recovery Codes": "Afficher les codes de récupération",
    "Showing": "Montrant",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Switch Teams": "Permuter les équipes",
    "Team Details": "Détails de l'équipe",
    "Team Invitation": "Invitation d'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Préférences de l'équipe",
    "Terms of Service": "Conditions d'utilisation",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The password is incorrect.": "Le mot de passe est incorrect.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification à deux facteurs fourni est incorrect.",
    "The provided two factor recovery code was invalid.": "Le code de récupération fourni pour l'authentification à deux facteurs est incorrect.",
    "The team's name and owner information.": "Les informations concernant l'équipe et son propriétaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ces personnes ont été invitées à rejoindre votre équipe et ont été prévenues avec un e-mail d'invitation. Ils peuvent rejoindre l'équipe grâce à l'e-mail d'invitation.",
    "This device": "Cet appareil",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "This user has already been invited to the team.": "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "to": "à",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pour terminer l'activation de l'authentification à deux facteurs, scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration et fournissez le code OTP généré.",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Token Name": "Nom du jeton",
    "Too Many Requests": "Trop de requêtes",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration.",
    "Unauthorized": "Non autorisé",
    "Unknown": "Inconnu·e",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Use a recovery code": "Utiliser un code de récupération",
    "Use an authentication code": "Utiliser un code d'authentification",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops!": "Oups !",
    "Whoops! Something went wrong.": "Oups ! Un problème est survenu.",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have been invited to join the :team team!": "Vous avez été invité·e à rejoindre l'équipe :team !",
    "You have enabled two factor authentication.": "Vous avez activé l'authentification à deux facteurs.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé l'authentification à deux facteurs.",
    "You may accept this invitation by clicking the button below:": "Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Home": "Accueil",
    "About Us": "A propos de nous",
    "Our Features": "Nos caractéristiques",
    "Classes": "Classes",
    "Contact Us": "Nous contacter",
    "Gym & Fitness Center": "Gym et centre de fitness",
    "Get Body In Shape": "Remettre son corps en forme",
    "Join Us Now": "Rejoignez-nous maintenant",
    "Best Gym In Town": "Le meilleur gymnase de la ville",
    "Gym Classes": "Cours de gym",
    "Body Building": "Body Building",
    "Muscle Building": "Musculation",
    "Join Now": "S'inscrire maintenant",
    "10 Years Experience": "10 ans d'expérience",
    "Certified GYM Center": "Centre certifié GYM",
    "Award Winning": "Récompensé par un prix",
    "Learn More": "En savoir plus",
    "Progression": "Progression",
    "Workout": "Entraînement",
    "Nutrition": "Nutrition",
    "Why Choose Us?": "Pourquoi nous choisir ?",
    "Benefits of Joining Our GYM": "Avantages de rejoindre notre GYM",
    "Videos Instruction": "Vidéos d'instruction",
    "Training Calendar": "Calendrier de formation",
    "Free Apps & WiFi": "Apps et WiFi gratuits",
    "Community Support": "Soutien communautaire",
    "Subscribe Our Newsletter": "Abonnez-vous à notre bulletin d'information",
    "Subscribe and get Our latest article in your inbox": "Inscrivez-vous et recevez nos derniers articles dans votre boîte aux lettres électronique",
    "Your Email": "Votre e-mail",
    "Your Name": "Votre nom",
    "Address": "Adresse",
    "Message": "Message",
    "Send Message": "Envoyer le message",
    "Phone": "Téléphone",
    "Subject": "Sujet",
    "Subscribe": "S'abonner",
    "Class Timetable": "Horaire de la classe",
    "Working Hours and Class Time": "Heures de travail et heures de cours",
    "All Classes": "Toutes les classes",
    "Cardio": "Cardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Powerlifting",
    "Power Lifting": "Power Lifting",
    "Time": "Temps",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Body Mass Index": "Indice de masse corporelle",
    "What is BMI?": "Qu'est-ce que l'IMC ?",
    "Calculate your BMI": "Calculez votre IMC",
    "Weight": "Poids",
    "Height": "Hauteur",
    "Age": "Âge",
    "Gender": "Genre",
    "Male": "Homme",
    "Female": "Femme",
    "Calculate Now": "Calculer maintenant",
    "Our Trainers": "Nos formateurs",
    "Meet Our Expert Trainers": "Rencontrez nos formateurs experts",
    "Trainer Name": "Nom du formateur",
    "Trainer": "Entraîneur",
    "Client Name": "Nom du client",
    "Profession": "Profession",
    "Testimonial": "Témoignage",
    "What Our Clients Say?": "Que disent nos clients ?",
    "Get In Touch": "Get In Touch",
    "Quick Links": "Liens rapides",
    "Popular Links": "Liens populaires",
    "Opening Hours": "Heures d'ouverture",
    "All Rights Reserved": "Tous droits réservés",
    "Designed by": "Conçu par",
    "Email Us For Any Query": "Envoyez-nous un courriel pour toute question"
}

lang/fr.json (after)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée dans vos paramètres de profil.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Accept Invitation": "Accepter l'invitation",
    "Add": "Ajouter",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajouter un nouveau membre de l'équipe à votre équipe, lui permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Team Member": "Ajouter un membre d'équipe",
    "Added.": "Ajouté.",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Les administrateurs peuvent effectuer n'importe quelle action.",
    "All of the people that are part of this team.": "Toutes les personnes faisant partie de cette équipe.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit·e ?",
    "API Token": "Jeton API",
    "API Token Permissions": "Autorisations de jeton API",
    "API Tokens": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Êtes-vous sûr·e de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront définitivement supprimées.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr·e de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr·e de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Êtes-vous sûr·e de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?": "Êtes-vous sûr·e de vouloir supprimer cette personne de cette équipe ?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Avant de continuer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien de vérification que l'on vient de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
    "Browser Sessions": "Sessions de navigateur",
    "Cancel": "Annuler",
    "Click here to re-send the verification email.": "Cliquer ici pour renvoyer l'e-mail de vérification.",
    "Close": "Fermer",
    "Code": "Code",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Create": "Créer",
    "Create a new team to collaborate with others on projects.": "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account": "Créer un compte",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Created.": "Créé·e.",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Delete Account": "Supprimer le compte",
    "Delete API Token": "Supprimer le jeton API",
    "Delete Team": "Supprimer l'équipe",
    "Disable": "Désactiver",
    "Done.": "Terminé.",
    "Edit Profile": "Éditer le profil",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et mettre à jour",
    "Email": "E-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Finish enabling two factor authentication.": "Terminez l'activation de l'authentification à deux facteurs.",
    "For your security, please confirm your password to continue.": "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Go to page :page": "Aller à la page :page",
    "Great! You have accepted the invitation to join the :team team.": "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Hello!": "Bonjour !",
    "I agree to the :terms_of_service and :privacy_policy": "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateurs ouvertes sur tous vos appareils. Vos dernières sessions sont listées ci-dessous ; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Leave": "Quitter",
    "Leave Team": "Quitter l'équipe",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log Out Other Browser Sessions": "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Manage Account": "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Name": "Nom",
    "New Password": "Nouveau mot de passe",
    "Not Found": "Non trouvé",
    "of": "de",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "Payment Required": "Paiement requis",
    "Pending Team Invitations": "Invitations d'équipe en attente",
    "Permanently delete this team.": "Supprimer définitivement cette équipe.",
    "Permanently delete your account.": "Supprimer définitivement votre compte.",
    "Permissions": "Permissions",
    "Photo": "Image",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please copy your new API token. For your security, it won't be shown again.": "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions de navigateurs sur l'ensemble de vos appareils.",
    "Please provide the email address of the person you would like to add to this team.": "Veuillez indiquer l'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.",
    "Privacy Policy": "Politique de confidentialité",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Recovery Code": "Code de récupération",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Setup Key": "Clé de configuration",
    "Show Recovery Codes": "Afficher les codes de récupération",
    "Showing": "Montrant",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Switch Teams": "Permuter les équipes",
    "Team Details": "Détails de l'équipe",
    "Team Invitation": "Invitation d'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Préférences de l'équipe",
    "Terms of Service": "Conditions d'utilisation",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The password is incorrect.": "Le mot de passe est incorrect.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification à deux facteurs fourni est incorrect.",
    "The provided two factor recovery code was invalid.": "Le code de récupération fourni pour l'authentification à deux facteurs est incorrect.",
    "The team's name and owner information.": "Les informations concernant l'équipe et son propriétaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ces personnes ont été invitées à rejoindre votre équipe et ont été prévenues avec un e-mail d'invitation. Ils peuvent rejoindre l'équipe grâce à l'e-mail d'invitation.",
    "This device": "Cet appareil",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "This user has already been invited to the team.": "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "to": "à",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pour terminer l'activation de l'authentification à deux facteurs, scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration et fournissez le code OTP généré.",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Token Name": "Nom du jeton",
    "Too Many Requests": "Trop de requêtes",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l'aide de l'application d'authentification de votre téléphone ou entrez la clé de configuration.",
    "Unauthorized": "Non autorisé",
    "Unknown": "Inconnu·e",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Use a recovery code": "Utiliser un code de récupération",
    "Use an authentication code": "Utiliser un code d'authentification",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops!": "Oups !",
    "Whoops! Something went wrong.": "Oups ! Un problème est survenu.",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have been invited to join the :team team!": "Vous avez été invité·e à rejoindre l'équipe :team !",
    "You have enabled two factor authentication.": "Vous avez activé l'authentification à deux facteurs.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé l'authentification à deux facteurs.",
    "You may accept this invitation by clicking the button below:": "Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée.",
    "Home": "Accueil",
    "About Us": "A propos de nous",
    "Our Features": "Nos caractéristiques",
    "Classes": "Classes",
    "Contact Us": "Nous contacter",
    "Gym & Fitness Center": "Gym et centre de fitness",
    "Get Body In Shape": "Remettre son corps en forme",
    "Join Us Now": "Rejoignez-nous maintenant",
    "Best Gym In Town": "Le meilleur gymnase de la ville",
    "Gym Classes": "Cours de gym",
    "Body Building": "Body Building",
    "Muscle Building": "Musculation",
    "Join Now": "S'inscrire maintenant",
    "10 Years Experience": "10 ans d'expérience",
    "Certified GYM Center": "Centre certifié GYM",
    "Award Winning": "Récompensé par un prix",
    "Learn More": "En savoir plus",
    "Progression": "Progression",
    "Workout": "Entraînement",
    "Nutrition": "Nutrition",
    "Why Choose Us?": "Pourquoi nous choisir ?",
    "Benefits of Joining Our GYM": "Avantages de rejoindre notre GYM",
    "Videos Instruction": "Vidéos d'instruction",
    "Training Calendar": "Calendrier de formation",
    "Free Apps & WiFi": "Apps et WiFi gratuits",
    "Community Support": "Soutien communautaire",
    "Subscribe Our Newsletter": "Abonnez-vous à notre bulletin d'information",
    "Subscribe and get Our latest article in your inbox": "Inscrivez-vous et recevez nos derniers articles dans votre boîte aux lettres électronique",
    "Your Email": "Votre e-mail",
    "Your Name": "Votre nom",
    "Address": "Adresse",
    "Message": "Message",
    "Send Message": "Envoyer le message",
    "Phone": "Téléphone",
    "Subject": "Sujet",
    "Subscribe": "S'abonner",
    "Class Timetable": "Horaire de la classe",
    "Working Hours and Class Time": "Heures de travail et heures de cours",
    "All Classes": "Toutes les classes",
    "Cardio": "Cardio",
    "Crossfit": "Crossfit",
    "Powerlifting": "Powerlifting",
    "Power Lifting": "Power Lifting",
    "Time": "Temps",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Body Mass Index": "Indice de masse corporelle",
    "What is BMI?": "Qu'est-ce que l'IMC ?",
    "Calculate your BMI": "Calculez votre IMC",
    "Weight": "Poids",
    "Height": "Hauteur",
    "Age": "Âge",
    "Gender": "Genre",
    "Male": "Homme",
    "Female": "Femme",
    "Calculate Now": "Calculer maintenant",
    "Our Trainers": "Nos formateurs",
    "Meet Our Expert Trainers": "Rencontrez nos formateurs experts",
    "Trainer Name": "Nom du formateur",
    "Trainer": "Entraîneur",
    "Client Name": "Nom du client",
    "Profession": "Profession",
    "Testimonial": "Témoignage",
    "What Our Clients Say?": "Que disent nos clients ?",
    "Get In Touch": "Get In Touch",
    "Quick Links": "Liens rapides",
    "Popular Links": "Liens populaires",
    "Opening Hours": "Heures d'ouverture",
    "All Rights Reserved": "Tous droits réservés",
    "Designed by": "Conçu par",
    "Email Us For Any Query": "Envoyez-nous un courriel pour toute question",
    "Spanish": "Espagnol",
    "English": "Anglais",
    "French": "Français",
    "German": "Allemand",
    "Chinese": "Chinois"
}

lang/fr.json (diff)
@@ -262,5 +262,10 @@
     "Opening Hours": "Heures d'ouverture",
     "All Rights Reserved": "Tous droits réservés",
     "Designed by": "Conçu par",
-    "Email Us For Any Query": "Envoyez-nous un courriel pour toute question"
+    "Email Us For Any Query": "Envoyez-nous un courriel pour toute question",
+    "Spanish": "Espagnol",
+    "English": "Anglais",
+    "French": "Français",
+    "German": "Allemand",
+    "Chinese": "Chinois"
 }
