lang/zh_CN.json (before)
{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "一个新的验证链接已被发送到你在个人资料设置中提供的电子邮件地址。",
    "A new verification link has been sent to your email address.": "一个新的验证链接已经发送到你的电子邮件地址。",
    "Accept Invitation": "接受邀请",
    "Add": "添加",
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一个新的团队成员到您的团队，让他们与您合作。",
    "Add additional security to your account using two factor authentication.": "使用双因素认证为您的账户添加额外的安全性。",
    "Add Team Member": "添加团队成员",
    "Added.": "已添加。",
    "Administrator": "管理员",
    "Administrator users can perform any action.": "管理员用户可以执行任何操作。",
    "All of the people that are part of this team.": "所有的人都是这个团队的一部分。",
    "All rights reserved.": "版权所有。",
    "Already registered?": "已注册？",
    "API Token": "API 令牌",
    "API Token Permissions": "API 令牌权限",
    "API Tokens": "API 令牌",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API 令牌允许第三方服务代表您与我们的应用程序进行认证。",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "您确定要删除这个团队吗？一旦一个团队被删除，它的所有资源和数据将被永久删除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您确定要删除您的账户吗？一旦您的账户被删除，其所有资源和数据将被永久删除。请输入您的密码，确认您要永久删除您的账户。",
    "Are you sure you would like to delete this API token?": "您确定要删除这个 API 令牌吗？",
    "Are you sure you would like to leave this team?": "您确定要离开这个团队吗？",
    "Are you sure you would like to remove this person from the team?": "您确定要把这个人从团队中删除吗？",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "在继续之前，你能否点击我们刚才发给你的链接来验证你的电子邮件地址？如果你没有收到邮件，我们很乐意再给你发一封。",
    "Browser Sessions": "浏览器会话",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "点击这里重新发送验证邮件。",
    "Close": "关闭",
    "Code": "验证码",
    "Confirm": "确认",
    "Confirm Password": "确认密码",
    "Create": "创建",
    "Create a new team to collaborate with others on projects.": "创建一个新的团队，与他人合作开展项目。",
    "Create Account": "创建账户",
    "Create API Token": "创建 API 令牌",
    "Create New Team": "创建新的团队",
    "Create Team": "创建团队",
    "Created.": "已创建。",
    "Current Password": "当前密码",
    "Dashboard": "控制面板",
    "Delete": "删除",
    "Delete Account": "删除账户",
    "Delete API Token": "删除 API 令牌",
    "Delete Team": "删除团队",
    "Disable": "禁用",
    "Done.": "已完成。",
    "Edit Profile": "编辑资料",
    "Editor": "编辑者",
    "Editor users have the ability to read, create, and update.": "编辑者可以阅读、创建和更新。",
    "Email": "电子邮箱",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Enable": "启用",
    "Ensure your account is using a long, random password to stay secure.": "确保您的账户使用足够长且随机的密码来保证安全。",
    "Finish enabling two factor authentication.": "完成启用双因素认证。",
    "For your security, please confirm your password to continue.": "为了您的安全，请确认您的密码以继续。",
    "Forbidden": "访问被拒绝",
    "Forgot your password?": "忘记密码？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "Go to page :page": "前往第 :page 页",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入团队「:team」的邀请。",
    "Hello!": "您好！",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已经有一个账户，您可以通过点击下面的按钮接受这个邀请：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果您没有想到会收到这个团队的邀请，您可以丢弃这封邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您还没有账号，可以点击下面的按钮创建一个账号。创建账户后，您可以点击此邮件中的邀请接受按钮，接受团队邀请：",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "Last active": "上次活跃",
    "Last used": "上次使用",
    "Leave": "离开",
    "Leave Team": "离开团队",
    "Log in": "登录",
    "Log Out": "登出",
    "Log Out Other Browser Sessions": "注销其他浏览器的会话",
    "Login": "登录",
    "Logout": "登出",
    "Manage Account": "管理账户",
    "Manage and log out your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage API Tokens": "管理 API 令牌",
    "Manage Role": "管理角色",
    "Manage Team": "管理团队",
    "Name": "姓名",
    "New Password": "新的密码",
    "Not Found": "页面不存在",
    "of": "于",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦团队被删除，其所有资源和数据将被永久删除。在删除该团队之前，请下载您希望保留的有关该团队的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Password": "密码",
    "Payment Required": "需要付款",
    "Pending Team Invitations": "待处理的团队邀请函",
    "Permanently delete this team.": "永久删除此团队",
    "Permanently delete your account.": "永久删除您的账户",
    "Permissions": "权限",
    "Photo": "照片",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "请输入您的紧急恢复代码以访问您的账户。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "请输入您的验证器应用程序提供的验证码以访问您的账户。",
    "Please copy your new API token. For your security, it won't be shown again.": "请复制您的新 API 令牌。为了您的安全，它不会再被显示出来。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please provide the email address of the person you would like to add to this team.": "请提供您想加入这个团队的人的电子邮件地址。",
    "Privacy Policy": "隐私政策",
    "Profile": "资料",
    "Profile Information": "账户资料",
    "Recovery Code": "恢复代码",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢复码",
    "Register": "注册",
    "Remember me": "记住我",
    "Remove": "移除",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除团队成员",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "results": "结果",
    "Role": "角色",
    "Save": "保存",
    "Saved.": "已保存。",
    "Select A New Photo": "选择新的照片",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Setup Key": "设定键",
    "Show Recovery Codes": "显示恢复代码",
    "Showing": "显示中",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "将这些恢复码存储在一个安全的密码管理器中。如果您的双因素验证设备丢失，它们可以用来恢复对您账户的访问。",
    "Switch Teams": "切换团队",
    "Team Details": "团队详情",
    "Team Invitation": "团队邀请",
    "Team Members": "团队成员",
    "Team Name": "团队名称",
    "Team Owner": "团队拥有者",
    "Team Settings": "团队设置",
    "Terms of Service": "服务条款",
    "The :attribute must be a valid role.": ":Attribute 必须是一个有效的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute 至少为 :length 个字符且至少包含一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute 长度至少 :length 位并且至少必须包含一个特殊字符和一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute 至少为 :length 个字符且至少包含一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个数字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母、一个数字和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母。",
    "The :attribute must be at least :length characters.": ":Attribute 至少为 :length 个字符。",
    "The given data was invalid.": "给定的数据无效。",
    "The password is incorrect.": "密码不正确。",
    "The provided password does not match your current password.": "当前密码不正确",
    "The provided password was incorrect.": "密码错误",
    "The provided two factor authentication code was invalid.": "双因素认证代码错误",
    "The provided two factor recovery code was invalid.": "双因素恢复代码无效。",
    "The team's name and owner information.": "团队名称和拥有者信息。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "这些人已被邀请加入您的团队，并已收到一封邀请邮件。他们可以通过接受电子邮件邀请加入团队。",
    "This device": "当前设备",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This password does not match our records.": "密码不正确",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "This user already belongs to the team.": "此用户已经在团队中",
    "This user has already been invited to the team.": "该用户已经被邀请加入团队。",
    "to": "至",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "完成启用双因素认证，使用手机的认证应用程序扫描以下二维码，或者输入设置密钥并提供生成的 OTP 密码。",
    "Toggle navigation": "切换导航",
    "Token Name": "令牌名称",
    "Too Many Requests": "请求次数过多。",
    "Two Factor Authentication": "双因素认证",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "双因素认证已启用。使用手机的认证应用程序扫描以下二维码，或者输入设置密钥。",
    "Unauthorized": "未授权",
    "Unknown": "未知",
    "Update Password": "更新密码",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Use a recovery code": "使用恢复码",
    "Use an authentication code": "使用验证码",
    "Verify Email Address": "验证 E-mail",
    "We were unable to find a registered user with this email address.": "我们无法找到这个电子邮件地址的注册用户。",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "当启用双因素认证时，在认证过程中会提示您输入一个安全的随机令牌。您可以从手机的 Google Authenticator 应用程序中获取此令牌。",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了点问题",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You have been invited to join the :team team!": "您已被邀请加入「:team」团队!",
    "You have enabled two factor authentication.": "您已经启用了双因素认证。",
    "You have not enabled two factor authentication.": "您还没有启用双因素认证。",
    "You may accept this invitation by clicking the button below:": "您可以点击下面的按钮接受此邀请：",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以删除任何现有的令牌。",
    "You may not delete your personal team.": "您不能删除您的个人团队。",
    "You may not leave a team that you created.": "您不能离开您创建的团队。",
    "Your email address is unverified.": "您的电子邮箱未经验证。",
    "Home": "首页",
    "About Us": "关于我们",
    "Our Features": "我们的特点",
    "Classes": "课堂",
    "Contact Us": "联系我们",
    "Gym & Fitness Center": "健身房和健身中心",
    "Get Body In Shape": "塑造身体曲线",
    "Join Us Now": "现在就加入我们",
    "Best Gym In Town": "城里最好的健身房",
    "Gym Classes": "体育课",
    "Body Building": "身体建设",
    "Muscle Building": "肌肉建设",
    "Join Now": "现在加入",
    "10 Years Experience": "10年经验",
    "Certified GYM Center": "认证的健身房中心",
    "Award Winning": "得奖",
    "Learn More": "了解更多",
    "Progression": "进展情况",
    "Workout": "锻炼身体",
    "Nutrition": "营养学",
    "Why Choose Us?": "为什么选择我们？",
    "Benefits of Joining Our GYM": "加入我们健身房的好处",
    "Videos Instruction": "视频教学",
    "Training Calendar": "培训日历",
    "Free Apps & WiFi": "免费的应用程序和WiFi",
    "Community Support": "社区支持",
    "Subscribe Our Newsletter": "订阅我们的通讯",
    "Subscribe and get Our latest article in your inbox": "订阅并在您的收件箱中获得我们的最新文章",
    "Your Email": "您的电子邮件",
    "Your Name": "您的姓名",
    "Address": "地址",
    "Message": "留言",
    "Send Message": "发送信息",
    "Phone": "电话",
    "Subject": "主题",
    "Subscribe": "订阅",
    "Class Timetable": "班级时间表",
    "Working Hours and Class Time": "工作时间和上课时间",
    "All Classes": "所有班级",
    "Cardio": "有氧运动",
    "Crossfit": "跨越式运动",
    "Powerlifting": "举重",
    "Power Lifting": "动力提升",
    "Time": "时间",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Sunday": "星期日",
    "Body Mass Index": "身体质量指数",
    "What is BMI?": "什么是BMI？",
    "Calculate your BMI": "计算你的BMI",
    "Weight": "重量",
    "Height": "高度",
    "Age": "年龄",
    "Gender": "性别",
    "Male": "男性",
    "Female": "女性",
    "Calculate Now": "现在计算",
    "Our Trainers": "我们的培训师",
    "Meet Our Expert Trainers": "认识我们的专家培训师",
    "Trainer Name": "培训师姓名",
    "Trainer": "培训师",
    "Client Name": "客户名称",
    "Profession": "职业",
    "Testimonial": "推荐书",
    "What Our Clients Say?": "我们的客户怎么说？",
    "Get In Touch": "取得联系",
    "Quick Links": "快速链接",
    "Popular Links": "热门链接",
    "Opening Hours": "开放时间",
    "All Rights Reserved": "版权所有",
    "Designed by": "设计者",
    "Email Us For Any Query": "如有任何疑问，请发电子邮件给我们。如有任何疑问，请发送电子邮件给我们。"
}

lang/zh_CN.json (after)
{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "一个新的验证链接已被发送到你在个人资料设置中提供的电子邮件地址。",
    "A new verification link has been sent to your email address.": "一个新的验证链接已经发送到你的电子邮件地址。",
    "Accept Invitation": "接受邀请",
    "Add": "添加",
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一个新的团队成员到您的团队，让他们与您合作。",
    "Add additional security to your account using two factor authentication.": "使用双因素认证为您的账户添加额外的安全性。",
    "Add Team Member": "添加团队成员",
    "Added.": "已添加。",
    "Administrator": "管理员",
    "Administrator users can perform any action.": "管理员用户可以执行任何操作。",
    "All of the people that are part of this team.": "所有的人都是这个团队的一部分。",
    "All rights reserved.": "版权所有。",
    "Already registered?": "已注册？",
    "API Token": "API 令牌",
    "API Token Permissions": "API 令牌权限",
    "API Tokens": "API 令牌",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API 令牌允许第三方服务代表您与我们的应用程序进行认证。",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "您确定要删除这个团队吗？一旦一个团队被删除，它的所有资源和数据将被永久删除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您确定要删除您的账户吗？一旦您的账户被删除，其所有资源和数据将被永久删除。请输入您的密码，确认您要永久删除您的账户。",
    "Are you sure you would like to delete this API token?": "您确定要删除这个 API 令牌吗？",
    "Are you sure you would like to leave this team?": "您确定要离开这个团队吗？",
    "Are you sure you would like to remove this person from the team?": "您确定要把这个人从团队中删除吗？",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "在继续之前，你能否点击我们刚才发给你的链接来验证你的电子邮件地址？如果你没有收到邮件，我们很乐意再给你发一封。",
    "Browser Sessions": "浏览器会话",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "点击这里重新发送验证邮件。",
    "Close": "关闭",
    "Code": "验证码",
    "Confirm": "确认",
    "Confirm Password": "确认密码",
    "Create": "创建",
    "Create a new team to collaborate with others on projects.": "创建一个新的团队，与他人合作开展项目。",
    "Create Account": "创建账户",
    "Create API Token": "创建 API 令牌",
    "Create New Team": "创建新的团队",
    "Create Team": "创建团队",
    "Created.": "已创建。",
    "Current Password": "当前密码",
    "Dashboard": "控制面板",
    "Delete": "删除",
    "Delete Account": "删除账户",
    "Delete API Token": "删除 API 令牌",
    "Delete Team": "删除团队",
    "Disable": "禁用",
    "Done.": "已完成。",
    "Edit Profile": "编辑资料",
    "Editor": "编辑者",
    "Editor users have the ability to read, create, and update.": "编辑者可以阅读、创建和更新。",
    "Email": "电子邮箱",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Enable": "启用",
    "Ensure your account is using a long, random password to stay secure.": "确保您的账户使用足够长且随机的密码来保证安全。",
    "Finish enabling two factor authentication.": "完成启用双因素认证。",
    "For your security, please confirm your password to continue.": "为了您的安全，请确认您的密码以继续。",
    "Forbidden": "访问被拒绝",
    "Forgot your password?": "忘记密码？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "Go to page :page": "前往第 :page 页",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入团队「:team」的邀请。",
    "Hello!": "您好！",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已经有一个账户，您可以通过点击下面的按钮接受这个邀请：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果您没有想到会收到这个团队的邀请，您可以丢弃这封邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您还没有账号，可以点击下面的按钮创建一个账号。创建账户后，您可以点击此邮件中的邀请接受按钮，接受团队邀请：",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "Last active": "上次活跃",
    "Last used": "上次使用",
    "Leave": "离开",
    "Leave Team": "离开团队",
    "Log in": "登录",
    "Log Out": "登出",
    "Log Out Other Browser Sessions": "注销其他浏览器的会话",
    "Login": "登录",
    "Logout": "登出",
    "Manage Account": "管理账户",
    "Manage and log out your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage API Tokens": "管理 API 令牌",
    "Manage Role": "管理角色",
    "Manage Team": "管理团队",
    "Name": "姓名",
    "New Password": "新的密码",
    "Not Found": "页面不存在",
    "of": "于",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦团队被删除，其所有资源和数据将被永久删除。在删除该团队之前，请下载您希望保留的有关该团队的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Password": "密码",
    "Payment Required": "需要付款",
    "Pending Team Invitations": "待处理的团队邀请函",
    "Permanently delete this team.": "永久删除此团队",
    "Permanently delete your account.": "永久删除您的账户",
    "Permissions": "权限",
    "Photo": "照片",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "请输入您的紧急恢复代码以访问您的账户。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "请输入您的验证器应用程序提供的验证码以访问您的账户。",
    "Please copy your new API token. For your security, it won't be shown again.": "请复制您的新 API 令牌。为了您的安全，它不会再被显示出来。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please provide the email address of the person you would like to add to this team.": "请提供您想加入这个团队的人的电子邮件地址。",
    "Privacy Policy": "隐私政策",
    "Profile": "资料",
    "Profile Information": "账户资料",
    "Recovery Code": "恢复代码",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢复码",
    "Register": "注册",
    "Remember me": "记住我",
    "Remove": "移除",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除团队成员",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "results": "结果",
    "Role": "角色",
    "Save": "保存",
    "Saved.": "已保存。",
    "Select A New Photo": "选择新的照片",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Setup Key": "设定键",
    "Show Recovery Codes": "显示恢复代码",
    "Showing": "显示中",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "将这些恢复码存储在一个安全的密码管理器中。如果您的双因素验证设备丢失，它们可以用来恢复对您账户的访问。",
    "Switch Teams": "切换团队",
    "Team Details": "团队详情",
    "Team Invitation": "团队邀请",
    "Team Members": "团队成员",
    "Team Name": "团队名称",
    "Team Owner": "团队拥有者",
    "Team Settings": "团队设置",
    "Terms of Service": "服务条款",
    "The :attribute must be a valid role.": ":Attribute 必须是一个有效的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute 至少为 :length 个字符且至少包含一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute 长度至少 :length 位并且至少必须包含一个特殊字符和一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute 至少为 :length 个字符且至少包含一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个数字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母、一个数字和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母。",
    "The :attribute must be at least :length characters.": ":Attribute 至少为 :length 个字符。",
    "The given data was invalid.": "给定的数据无效。",
    "The password is incorrect.": "密码不正确。",
    "The provided password does not match your current password.": "当前密码不正确",
    "The provided password was incorrect.": "密码错误",
    "The provided two factor authentication code was invalid.": "双因素认证代码错误",
    "The provided two factor recovery code was invalid.": "双因素恢复代码无效。",
    "The team's name and owner information.": "团队名称和拥有者信息。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "这些人已被邀请加入您的团队，并已收到一封邀请邮件。他们可以通过接受电子邮件邀请加入团队。",
    "This device": "当前设备",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This password does not match our records.": "密码不正确",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "This user already belongs to the team.": "此用户已经在团队中",
    "This user has already been invited to the team.": "该用户已经被邀请加入团队。",
    "to": "至",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "完成启用双因素认证，使用手机的认证应用程序扫描以下二维码，或者输入设置密钥并提供生成的 OTP 密码。",
    "Toggle navigation": "切换导航",
    "Token Name": "令牌名称",
    "Too Many Requests": "请求次数过多。",
    "Two Factor Authentication": "双因素认证",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "双因素认证已启用。使用手机的认证应用程序扫描以下二维码，或者输入设置密钥。",
    "Unauthorized": "未授权",
    "Unknown": "未知",
    "Update Password": "更新密码",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Use a recovery code": "使用恢复码",
    "Use an authentication code": "使用验证码",
    "Verify Email Address": "验证 E-mail",
    "We were unable to find a registered user with this email address.": "我们无法找到这个电子邮件地址的注册用户。",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "当启用双因素认证时，在认证过程中会提示您输入一个安全的随机令牌。您可以从手机的 Google Authenticator 应用程序中获取此令牌。",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了点问题",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You have been invited to join the :team team!": "您已被邀请加入「:team」团队!",
    "You have enabled two factor authentication.": "您已经启用了双因素认证。",
    "You have not enabled two factor authentication.": "您还没有启用双因素认证。",
    "You may accept this invitation by clicking the button below:": "您可以点击下面的按钮接受此邀请：",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以删除任何现有的令牌。",
    "You may not delete your personal team.": "您不能删除您的个人团队。",
    "You may not leave a team that you created.": "您不能离开您创建的团队。",
    "Your email address is unverified.": "您的电子邮箱未经验证。",
    "Home": "首页",
    "About Us": "关于我们",
    "Our Features": "我们的特点",
    "Classes": "课堂",
    "Contact Us": "联系我们",
    "Gym & Fitness Center": "健身房和健身中心",
    "Get Body In Shape": "塑造身体曲线",
    "Join Us Now": "现在就加入我们",
    "Best Gym In Town": "城里最好的健身房",
    "Gym Classes": "体育课",
    "Body Building": "身体建设",
    "Muscle Building": "肌肉建设",
    "Join Now": "现在加入",
    "10 Years Experience": "10年经验",
    "Certified GYM Center": "认证的健身房中心",
    "Award Winning": "得奖",
    "Learn More": "了解更多",
    "Progression": "进展情况",
    "Workout": "锻炼身体",
    "Nutrition": "营养学",
    "Why Choose Us?": "为什么选择我们？",
    "Benefits of Joining Our GYM": "加入我们健身房的好处",
    "Videos Instruction": "视频教学",
    "Training Calendar": "培训日历",
    "Free Apps & WiFi": "免费的应用程序和WiFi",
    "Community Support": "社区支持",
    "Subscribe Our Newsletter": "订阅我们的通讯",
    "Subscribe and get Our latest article in your inbox": "订阅并在您的收件箱中获得我们的最新文章",
    "Your Email": "您的电子邮件",
    "Your Name": "您的姓名",
    "Address": "地址",
    "Message": "留言",
    "Send Message": "发送信息",
    "Phone": "电话",
    "Subject": "主题",
    "Subscribe": "订阅",
    "Class Timetable": "班级时间表",
    "Working Hours and Class Time": "工作时间和上课时间",
    "All Classes": "所有班级",
    "Cardio": "有氧运动",
    "Crossfit": "跨越式运动",
    "Powerlifting": "举重",
    "Power Lifting": "动力提升",
    "Time": "时间",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Sunday": "星期日",
    "Body Mass Index": "身体质量指数",
    "What is BMI?": "什么是BMI？",
    "Calculate your BMI": "计算你的BMI",
    "Weight": "重量",
    "Height": "高度",
    "Age": "年龄",
    "Gender": "性别",
    "Male": "男性",
    "Female": "女性",
    "Calculate Now": "现在计算",
    "Our Trainers": "我们的培训师",
    "Meet Our Expert Trainers": "认识我们的专家培训师",
    "Trainer Name": "培训师姓名",
    "Trainer": "培训师",
    "Client Name": "客户名称",
    "Profession": "职业",
    "Testimonial": "推荐书",
    "What Our Clients Say?": "我们的客户怎么说？",
    "Get In Touch": "取得联系",
    "Quick Links": "快速链接",
    "Popular Links": "热门链接",
    "Opening Hours": "开放时间",
    "All Rights Reserved": "版权所有",
    "Designed by": "设计者",
    "Email Us For Any Query": "如有任何疑问，请发电子邮件给我们。如有任何疑问，请发送电子邮件给我们。",
    "Spanish": "西班牙",
    "English": "英语",
    "French": "法语",
    "German": "德语",
    "Chinese": "中文"
}

lang/zh_CN.json (diff)
@@ -262,5 +262,10 @@
     "Opening Hours": "开放时间",
     "All Rights Reserved": "版权所有",
     "Designed by": "设计者",
-    "Email Us For Any Query": "如有任何疑问，请发电子邮件给我们。如有任何疑问，请发送电子邮件给我们。"
+    "Email Us For Any Query": "如有任何疑问，请发电子邮件给我们。如有任何疑问，请发送电子邮件给我们。",
+    "Spanish": "西班牙",
+    "English": "英语",
+    "French": "法语",
+    "German": "德语",
+    "Chinese": "中文"
 }
